# PSO2-Salon-Tool

./: .editorconfig  .gitignore  .gitmodules  Character Making File Tool.sln
CharFileLibrary/: CharFileLibrary.csproj  app.config  packages.config
CharFileLibrary/Character_Making_File_Tool/: CharacterHandler.cs  CharacterHandlerReboot.cs  CharacterMakingIndexHandler.cs  FileHandler.cs  IceHandler.cs
CharFileLibrary/Character_Making_File_Tool/Constants/: CharacterConstants.cs  CharacterProportionConstants.cs  CharacterStructConstants.cs
CharFileLibrary/Character_Making_File_Tool/Structures/: CharacterDataStructs.cs  CharacterDataStructsReboot.cs  CharacterMainStructs.cs
CharFileLibrary/Character_Making_File_Tool/Utilities/: CMLHandler.cs  CharacterHandlerUtilityMethods.cs  ColorConversion.cs  ModelUtility.cs  NibbleUtility.cs  Vec3Int.cs
CharFileLibrary/Libraries/AquaLib/: AquaModelLibrary.Native.X64.dll.metagen  AquaModelLibrary.Native.X86.dll.metagen  Microsoft.Extensions.Configuration.Abstractions.xml  Microsoft.Extensions.Configuration.FileExtensions.xml  Microsoft.Extensions.Configuration.Json.xml  Microsoft.Extensions.Configuration.xml  Microsoft.Extensions.FileProviders.Abstractions.xml  Microsoft.Extensions.FileProviders.Physical.xml  Microsoft.Extensions.FileSystemGlobbing.xml  Microsoft.Extensions.Primitives.xml  Reloaded.Memory.xml  SoulsFormats.xml  UnluacNET.xml
CharFileLibrary/Properties/: AssemblyInfo.cs
CharFileLibrary/SubWindows/: WIPBox.xaml.cs
CharFileLibrary/zamboni/: BlewFish.cs  Crc32.cs
Character Making File Tool/: App.config  CharacterHandler.cs  Form1.Designer.cs  Form1.cs  PSO2 Salon Tool.csproj  Program.cs
Character Making File Tool/Character_Making_File_Tool/: CharacterHandler.cs
Character Making File Tool/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Character Making File Tool/Properties/DataSources/: CharacterHandler.datasource  CharacterHandler.xxpV9.datasource  Character_Making_File_Tool.Properties.Resources.datasource  Character_Making_File_Tool.Properties.Settings.datasource  Form1.datasource  Program.datasource  zamboni.BlewFish.datasource  zamboni.Crc32.datasource
Character Making File Tool/zamboni/: BlewFish.cs  Crc32.cs
NGS Salon Tool/: App.xaml  App.xaml.cs  CMLSearchUtility.cs  FaceOverwriteDialog.xaml  FaceOverwriteDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MiscReference.cs  NGS Salon Tool.csproj
NGS Salon Tool/AccessoryWindow/: AccessoryWindow.xaml  AccessoryWindow.xaml.cs
NGS Salon Tool/ColorWindow/: ColorLogic.cs  ColorPicker.xaml  ColorPicker.xaml.cs
