<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>NGS_Salon_Tool</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ColorWindow\hueSlider.png" />
    <None Remove="ColorWindow\selectionBackground.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.1.0" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-ShellExtensions" Version="1.1.4" />
    <PackageReference Include="Pfim" Version="0.11.1" />
    <PackageReference Include="Reloaded.Memory" Version="8.1.0" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0-preview.5.21301.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CharFileLibrary\CharFileLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AquaModelLibrary">
      <HintPath>..\CharFileLibrary\Libraries\AquaLib\AquaModelLibrary.dll</HintPath>
    </Reference>
    <Reference Include="ZamboniLib">
      <HintPath>..\CharFileLibrary\Libraries\AquaLib\ZamboniLib.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ColorWindow\hueSlider.png" />
    <Resource Include="ColorWindow\selectionBackground.png" />
  </ItemGroup>

</Project>
