<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>NGS_Salon_Tool</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ColorWindow\hueSlider.png" />
    <None Remove="ColorWindow\selectionBackground.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.1.0" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-ShellExtensions" Version="1.1.4" />
    <PackageReference Include="Pfim" Version="0.11.3" />
    <PackageReference Include="Reloaded.Memory" Version="9.4.2" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CharFileLibrary\CharFileLibrary.csproj" />
    <ProjectReference Include="..\PSO2-Aqua-Library\AquaModelLibrary.Core\AquaModelLibrary.Core.csproj" />
    <ProjectReference Include="..\PSO2-Aqua-Library\AquaModelLibrary.Data\AquaModelLibrary.Data.csproj" />
    <ProjectReference Include="..\PSO2-Aqua-Library\AquaModelLibrary.Helpers\AquaModelLibrary.Helpers.csproj" />
    <ProjectReference Include="..\PSO2-Aqua-Library\AquaModelLibrary.Native\AquaModelLibrary.Native.vcxproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ColorWindow\hueSlider.png" />
    <Resource Include="ColorWindow\selectionBackground.png" />
  </ItemGroup>

</Project>
